# hrm

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-test-and-push  build-and-test-and-push.yaml  build-and-test-and-push.yml  build-and-test.yml  maven.yml  run-tests.yml
docker/: Dockerfile  build-and-push.sh  run-commands
k8s/: deploy.sh  deployment.yaml  deployment.yml  hrm-deployment.yaml  hrm-service.yaml  mysql-deployment.yaml  mysql-service.yaml  service.yml
postman/: request_collection.json
src/main/java/com/hyperoptic/homework/hrm/: HrmApplication.java
src/main/java/com/hyperoptic/homework/hrm/configurations/: SpringDocConfig.java
src/main/java/com/hyperoptic/homework/hrm/controllers/: EmployeeController.java  TeamController.java
src/main/java/com/hyperoptic/homework/hrm/entities/: EmployeeEntity.java  TeamEntity.java
src/main/java/com/hyperoptic/homework/hrm/exceptions/: ErrorCodes.java  ExceptionSupplier.java  HrmException.java  HrmExceptionHandler.java
src/main/java/com/hyperoptic/homework/hrm/mappers/: EmployeeMapper.java  TeamMapper.java
src/main/java/com/hyperoptic/homework/hrm/models/: Employee.java  EmployeeSearchParams.java  Team.java  TeamSearchParams.java
src/main/java/com/hyperoptic/homework/hrm/repositories/: EmployeeRepository.java  SearchRepository.java  TeamRepository.java
src/main/java/com/hyperoptic/homework/hrm/services/: EmployeeService.java  TeamService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migrations/: V2__create_employee_table.sql  V3__create_team_table.sql  V4__add_team_id_fk_to_employee_table.sql
src/test/java/com/hyperoptic/homework/hrm/: HrmApplicationTests.java  TestUtils.java
src/test/java/com/hyperoptic/homework/hrm/configurations/: SpringDocConfigTest.java
src/test/java/com/hyperoptic/homework/hrm/controllers/: EmployeeControllerTest.java  TeamControllerTest.java
src/test/java/com/hyperoptic/homework/hrm/exceptions/: ErrorCodesTest.java  ExceptionSupplierTest.java
src/test/java/com/hyperoptic/homework/hrm/repositories/: SearchRepositoryTest.java
src/test/java/com/hyperoptic/homework/hrm/services/: EmployeeServiceIntegrationTest.java  EmployeeServiceTest.java  TeamServiceIntegrationTest.java  TeamServiceTest.java
src/test/resources/: application.yaml  application.yml
